body {
    font-family: 'Roboto', sans-serif;
    background-color: #5385b8;
    color: #f9f9f9;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #8aacce;
    backdrop-filter: blur(10px);
    position: fixed;
    width: 100%;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    padding: 0;
    margin: 0;
}

nav ul li a {
    color: #f9f9f9;
    text-decoration: none;
    font-weight: bold;
}

.home-container {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 50px 10%;
}

.text-container {
    flex: 1; 
}

.image-container img {
    max-width: 300px; 
    height: auto;
    border-radius: 10px;
}

#special-text {
    font-weight: bold;
    font-size: 45px;
    margin-bottom: 5px;
}

#special-text1 {
    font-weight: bold;
    font-size: 75px;
    margin: 5px 0;
}

#about {
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    padding: 30px;
}

#about p {
    max-width: 60%;
    font-size: 24px;
    line-height: 1.2;
    margin-bottom: 15px;
}

section {
    padding: 30px;
    text-align: left;
}

.project-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.project-gallery img {
    width: 200px;
    border-radius: 10px;
    transition: transform 0.5s;
}

.project-gallery img:hover {
    transform: scale(1.1);
}

.contact {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.contact a img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease-in-out;
}

.contact a img:hover {
    transform: scale(1.2);
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #8aacce;
    margin-top: 20px;
}